#Port to run on
server.port=8090
jwt.secret=dljsapi

#jwt.secret=buzznotify


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLPDB
spring.datasource.username=TINKUDB
spring.datasource.password=TINKUDB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG


