# Root logger option
log4j.rootLogger=ERROR,stdout,fout

# General log messages
log4j.logger.log=INFO
log4j.appender.log=org.apache.log4j.RollingFileAppender


# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%m%n

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=D:/Soni/Wecodee/Learning/Log/dljsapi.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fout.MaxFileSize=10000KB
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

#
#log4j.appender.log.File=D:\Soni\Wecodee\Learning\Log\dljsapi.log
#
#log4j.appender.log.MaxFileSize=10000KB
#log4j.appender.log.MaxBackupIndex=10
#log4j.appender.log.layout=org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern=%-5p | %d{yyyy-MM-dd HH:mm:ss} | [%t] %C{2} (%F:%L) - %m%n
